<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SetupExecuteAs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LoskiDemo:LoskiDemo\rloski_admin">
          <Created>2022-02-16T02:16:41.9611674+00:00</Created>
          <Type>SQL</Type>
          <Server>LoskiDemo</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 Prepare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LoskiDemo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LoskiDemo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 Prepare.sql</FullPath>
        </FileNode>
        <FileNode Name="01 Add Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LoskiDemo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LoskiDemo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 Add Database.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Add Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LoskiDemo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LoskiDemo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 Add Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="04 Add Logins Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LoskiDemo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LoskiDemo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 Add Logins Users.sql</FullPath>
        </FileNode>
        <FileNode Name="05 Prepare Proxy User.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LoskiDemo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LoskiDemo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 Prepare Proxy User.sql</FullPath>
        </FileNode>
        <FileNode Name="06 Add Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LoskiDemo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LoskiDemo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 Add Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="07 Add Permissions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LoskiDemo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LoskiDemo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 Add Permissions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>